# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# uncomment to test with only minimal requirements
#envlist = py26, py27, py34, doctests, docs
# test with all optional requirements
envlist = {py26,py27,py34}-optional, pypy, doctests, doctests-optional, docs, lxml, mysqldb
# trick to enable pre-installation of numpy and numexpr
indexserver =
    preinstall1 = https://pypi.python.org/pypi
    preinstall2 = https://pypi.python.org/pypi

[testenv]
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
    HDF5_DIR = /usr/lib/x86_64-linux-gnu/hdf5/openmpi
commands =
    nosetests -v --stop petl
deps =
    optional: :preinstall1: Cython==0.23.4
    optional: :preinstall1: numpy==1.10.1
    optional: :preinstall2: numexpr==2.4.6
    -rtest_requirements.txt
    optional: -roptional_requirements.txt

[testenv:doctests]
basepython = python3.4
# get stable output for unordered types
setenv =
    PYTHONHASHSEED = 42
commands =
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io --stop -Icsv_py2 -Idb -Inumpy -Ipandas -Ipytables -Iwhoosh
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/transform -Iintervals --stop
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/util --stop -Itiming

[testenv:doctests-optional]
basepython = python3.4
# get stable output for unordered types
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
    PYTHONHASHSEED = 42
commands =
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/numpy.py
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/pandas.py
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/pytables.py
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/io/whoosh.py
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE petl/transform/intervals.py
deps =
    :preinstall1: Cython==0.23.4
    :preinstall1: numpy==1.10.1
    :preinstall2: numexpr==2.4.6
    -rtest_requirements.txt
    -roptional_requirements.txt

[testenv:docs]
# build documentation under similar environment to readthedocs
basepython = python2.6
changedir = docs
deps = sphinx==1.2.2
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lxml]
basepython = python3.4
setenv =
    PYTHONHASHSEED = 42
deps =
    lxml==3.5.0
    -rtest_requirements.txt
commands =
    nosetests -v --stop petl

[testenv:mysqldb]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 42
deps =
    MySQL-python==1.2.5
    SQLAlchemy==1.0.9
    -rtest_requirements.txt
commands =
    nosetests -v --stop petl
