Chromosome	Coordinates	Ref. Allele	Non-Ref. Allele	Outgroup Allele	Ancestral Allele	Derived Allele	Ref. Aminoacid	Non-Ref. Aminoacid	Private Allele	Private population	maf AFR	maf PNG	maf SEA	daf AFR	daf PNG	daf SEA	nraf AFR	nraf PNG	nraf SEA	Mutation type	Gene	Gene Aliases	Gene Description	Gene Information
MAL1	91099	G	A	G	-	-	-	-	-	-	0.044760	0.038304	0.032946	null	null	null	0.044760	0.038304	0.032946	SYN	PFA0095c	MAL1P1.10,RIF	rifin	name:PFA0095c;alias:MAL1P1.10,RIF;type:gene;web_id:PFA0095c;to:91653;size:1179;strand:-;from:90475;description:rifin;locus_tag:PFA0095c
MAL1	91104	A	T	A	-	-	L	I	-	-	0.088911	0.088757	0.050731	null	null	null	0.088911	0.088757	0.050731	NON	PFA0095c	MAL1P1.10,RIF	rifin	name:PFA0095c;alias:MAL1P1.10,RIF;type:gene;web_id:PFA0095c;to:91653;size:1179;strand:-;from:90475;description:rifin;locus_tag:PFA0095c
MAL1	93363	T	A	-	-	-	K	X	A	AFR	0.010531	0.000000	0.000000	null	null	null	0.010531	0.000000	0.000000	NON	PFA0100c	MAL1P1.11	Plasmodium exported protein (PHISTa), unknown function	description:Plasmodium exported protein (PHISTa), unknown function;web_id:PFA0100c;name:PFA0100c;type:gene;from:93346;size:721;locus_tag:PFA0100c;strand:-;alias:MAL1P1.11;to:94066
MAL1	93382	T	G	-	-	-	Q	H	-	-	0.000260	0.000000	0.000080	null	null	null	0.000260	0.000000	0.000080	NON	PFA0100c	MAL1P1.11	Plasmodium exported protein (PHISTa), unknown function	description:Plasmodium exported protein (PHISTa), unknown function;web_id:PFA0100c;name:PFA0100c;type:gene;from:93346;size:721;locus_tag:PFA0100c;strand:-;alias:MAL1P1.11;to:94066
MAL1	93384	G	A	-	-	-	Q	X	-	-	0.008254	0.000000	0.000053	null	null	null	0.008254	0.000000	0.000053	NON	PFA0100c	MAL1P1.11	Plasmodium exported protein (PHISTa), unknown function	description:Plasmodium exported protein (PHISTa), unknown function;web_id:PFA0100c;name:PFA0100c;type:gene;from:93346;size:721;locus_tag:PFA0100c;strand:-;alias:MAL1P1.11;to:94066
MAL1	93390	T	A	-	-	-	N	Y	-	-	0.003867	0.000000	0.000027	null	null	null	0.003867	0.000000	0.000027	NON	PFA0100c	MAL1P1.11	Plasmodium exported protein (PHISTa), unknown function	description:Plasmodium exported protein (PHISTa), unknown function;web_id:PFA0100c;name:PFA0100c;type:gene;from:93346;size:721;locus_tag:PFA0100c;strand:-;alias:MAL1P1.11;to:94066
MAL1	93439	T	C	-	-	-	-	-	-	-	0.000103	0.000000	0.000377	null	null	null	0.000103	0.000000	0.000377	SYN	PFA0100c	MAL1P1.11	Plasmodium exported protein (PHISTa), unknown function	description:Plasmodium exported protein (PHISTa), unknown function;web_id:PFA0100c;name:PFA0100c;type:gene;from:93346;size:721;locus_tag:PFA0100c;strand:-;alias:MAL1P1.11;to:94066
MAL1	93457	C	T	-	-	-	-	-	T	AFR	0.000252	0.000000	0.000000	null	null	null	0.000252	0.000000	0.000000	SYN	PFA0100c	MAL1P1.11	Plasmodium exported protein (PHISTa), unknown function	description:Plasmodium exported protein (PHISTa), unknown function;web_id:PFA0100c;name:PFA0100c;type:gene;from:93346;size:721;locus_tag:PFA0100c;strand:-;alias:MAL1P1.11;to:94066
MAL1	94008	T	C	-	-	-	E	G	-	-	0.008383	0.000000	0.000073	null	null	null	0.008383	0.000000	0.000073	NON	PFA0100c	MAL1P1.11	Plasmodium exported protein (PHISTa), unknown function	description:Plasmodium exported protein (PHISTa), unknown function;web_id:PFA0100c;name:PFA0100c;type:gene;from:93346;size:721;locus_tag:PFA0100c;strand:-;alias:MAL1P1.11;to:94066
